{
    "metadata": {
        "name": "Configuración Maestra de Reglas BBPP",
        "description": "Catálogo unificado de todas las reglas de buenas prácticas",
        "version": "1.0.0",
        "author": "Carlos Vidal Castillejo",
        "company": "NTT Data",
        "created": "2025-11-22",
        "last_updated": "2025-11-22"
    },
    "sets": {
        "UiPath": {
            "name": "Buenas Prácticas UiPath",
            "description": "Reglas oficiales de UiPath",
            "enabled": true
        },
        "NTTData": {
            "name": "Buenas Prácticas NTT Data",
            "description": "Estándares personalizados de NTT Data",
            "enabled": true
        }
    },
    "rules": [
        {
            "id": "NOMENCLATURA_001",
            "name": "Variables en camelCase",
            "description": "Las variables deben seguir el patrón camelCase (primera letra minúscula, resto PascalCase)",
            "category": "nomenclatura",
            "severity": "warning",
            "penalty": 2,
            "enabled": true,
            "sets": [
                "UiPath",
                "NTTData"
            ],
            "implementation_status": "implemented",
            "rule_type": "variable_naming"
        },
        {
            "id": "NOMENCLATURA_002",
            "name": "Evitar nombres genéricos",
            "description": "Evitar nombres de variables genéricos que no indican su propósito (var, temp, data, etc.)",
            "category": "nomenclatura",
            "severity": "warning",
            "penalty": 2,
            "enabled": true,
            "sets": [
                "UiPath",
                "NTTData"
            ],
            "implementation_status": "implemented",
            "rule_type": "generic_names"
        },
        {
            "id": "NOMENCLATURA_003",
            "name": "Argumentos con prefijos",
            "description": "Los argumentos deben tener prefijos según su dirección (in_, out_, io_)",
            "category": "nomenclatura",
            "severity": "warning",
            "penalty": 2,
            "enabled": true,
            "sets": [
                "UiPath",
                "NTTData"
            ],
            "implementation_status": "implemented",
            "rule_type": "argument_prefixes"
        },
        {
            "id": "NOMENCLATURA_004",
            "name": "Argumentos con descripción",
            "description": "Todos los argumentos deben tener una descripción clara",
            "category": "nomenclatura",
            "severity": "info",
            "penalty": 1,
            "enabled": true,
            "severity": "info",
            "penalty": 1,
            "enabled": true,
            "sets": [
                "NTTData"
            ],
            "implementation_status": "implemented",
            "rule_type": "insufficient_logging"
        },
        {
            "id": "STATE_MACHINE_001",
            "name": "Patrón Init/End en State Machines",
            "description": "Las State Machines deben tener estados Init y End",
            "category": "state_machine",
            "severity": "warning",
            "penalty": 3,
            "enabled": true,
            "sets": [
                "UiPath",
                "NTTData"
            ],
            "implementation_status": "implemented",
            "rule_type": "init_end_pattern"
        },
        {
            "id": "EXCEL_002",
            "name": "Gestión de excepciones (Try-Catch)",
            "description": "Todas las actividades críticas deben estar dentro de Try-Catch",
            "category": "excepciones",
            "severity": "error",
            "penalty": 5,
            "enabled": true,
            "sets": [
                "NTTData"
            ],
            "implementation_status": "pending",
            "source": "excel"
        },
        {
            "id": "EXCEL_003",
            "name": "Uso de Orchestrator Assets",
            "description": "Usar Assets para credenciales y configuración en lugar de valores hardcodeados",
            "category": "configuracion",
            "severity": "error",
            "penalty": 10,
            "enabled": true,
            "sets": [
                "NTTData"
            ],
            "implementation_status": "pending",
            "source": "excel"
        },
        {
            "id": "EXCEL_005",
            "name": "If anidados (>3 niveles)",
            "description": "Evitar más de 3 niveles de anidamiento de IFs",
            "category": "anidamiento",
            "severity": "warning",
            "penalty": 3,
            "enabled": true,
            "sets": [
                "NTTData"
            ],
            "implementation_status": "duplicate",
            "note": "Duplicado de ANIDAMIENTO_001",
            "source": "excel"
        },
        {
            "id": "EXCEL_006",
            "name": "Uso de Invoke Workflow",
            "description": "Modularizar workflows largos usando Invoke Workflow File",
            "category": "modularizacion",
            "severity": "info",
            "penalty": 2,
            "enabled": true,
            "sets": [
                "NTTData"
            ],
            "implementation_status": "pending",
            "source": "excel"
        },
        {
            "id": "EXCEL_007",
            "name": "Timeouts explícitos",
            "description": "No usar timeouts por defecto en actividades críticas",
            "category": "rendimiento",
            "severity": "warning",
            "penalty": 2,
            "enabled": true,
            "sets": [
                "NTTData"
            ],
            "implementation_status": "pending",
            "source": "excel"
        },
        {
            "id": "EXCEL_008",
            "name": "Selectores estables",
            "description": "Evitar selectores con índices (idx) o atributos volátiles",
            "category": "selectores",
            "severity": "warning",
            "penalty": 3,
            "enabled": true,
            "sets": [
                "NTTData"
            ],
            "implementation_status": "pending",
            "source": "excel"
        },
        {
            "id": "EXCEL_009",
            "name": "Logging adecuado",
            "description": "Usar Log Message al inicio y fin de workflows principales",
            "category": "logs",
            "severity": "info",
            "penalty": 1,
            "enabled": true,
            "sets": [
                "NTTData"
            ],
            "implementation_status": "pending",
            "source": "excel"
        },
        {
            "id": "EXCEL_010",
            "name": "Control de versiones",
            "description": "El proyecto debe estar bajo control de versiones (Git/TFS)",
            "category": "proyecto",
            "severity": "warning",
            "penalty": 5,
            "enabled": true,
            "sets": [
                "NTTData"
            ],
            "implementation_status": "pending",
            "source": "excel"
        }
    ]
}